# SportEvent

./: SportEvent.sln  docker-compose.dcproj
SportEvent/: SportEvent.csproj  Startup.cs  appsettings.json
SportEvent.Bll/: Event.cs  LoginBll.cs  SportEvent.Bll.csproj
SportEvent.Bll/Interfaces/: IEvent.cs  ILogin.cs
SportEvent.Bll/Model/: EventModel.cs  LoginModel.cs
SportEvent.Data/: SportEvent.Data.csproj
SportEvent.Helper/: ApiGlobalPrefixRouteProvider.cs  SportEvent.Helper.csproj
SportEvent/Controllers/: EventController.cs  LoginController.cs  ValuesController.cs
SportEvent/Extensions/: ServiceExtensions.cs
